# Configuraci?n de la base de datos PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/reservesdb
spring.datasource.username = reserves
spring.datasource.password = g6DtczuTHGGlx0955m3033scdmM2QU9C
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Configuraci?n de Hibernate para la creaci?n de tablas
spring.jpa.hibernate.ddl-auto = create

# Configuraci?n de registro de consultas SQL
spring.jpa.properties.hibernate.format_sql = false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


